<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>tree-1</title>
    <style type="text/css">
    section {
      width: 30vw;
      margin: 50px auto;
      text-align-last: justify;
    }
    
    div {
      box-sizing: border-box;
      border: 3px solid #333;
      background-color: #f0f0f0;
      transition: all .5s ease-in-out;
    }
    
    #root {
      width: 80%;
      min-width: 500px;
      height: 60%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    
    #root,
    #root div {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
    }
    
    #root div {
      height: 90%;
      margin: 5%;
      flex: 1;
    }
    
    #root div:last-child {
      margin-left: 0;
    }

    </style>
  </head>

  <body>
    <section id="wrap">
      <button id="pre">前序遍历</button>
      <button id="ord">中序遍历</button>
      <button id="pos">后序遍历</button>
    </section>
    <div id="root">
      <div>
        <div>
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var root = document.getElementById('root')
    var count
    var timer

    document.getElementById('wrap').addEventListener('click', function(event) {
      while (timer > 0) {
        clearTimeout(timer)
        timer--
      }
      count = 0
      if (event.target.id === 'pre') {
        preorder(root)
      }
      if (event.target.id === 'ord') {
        order(root)
      }
      if (event.target.id === 'pos') {
        posterior(root)
      }
    })

    function render(el) {
      el.style.backgroundColor = 'maroon'
      el.style.boxShadow = '0 0 3px 3px gold'
      el.style.transform = 'scale(1.02)'
    }

    function clean(el) {
      el.style.backgroundColor = '#eee'
      el.style.boxShadow = 'none'
      el.style.transform = 'scale(1)'
    }

    function preorder(root) {
      var list = root.children
      timer = setTimeout(function() {
        render(root)
        setTimeout(clean, 500, root)
      }, 500 * count++)
      if (list[0]) {
        preorder(list[0])
      }
      if (list[1]) {
        preorder(list[1])
      }
    }

    function order(root) {
      var list = root.children
      if (list[0]) {
        order(list[0])
      }
      timer = setTimeout(function() {
        render(root)
        setTimeout(clean, 500, root)
      }, 500 * count++)
      if (list[1]) {
        order(list[1])
      }
    }

    function posterior(root) {
      var list = root.children
      if (list[0]) {
        posterior(list[0])
      }
      if (list[1]) {
        posterior(list[1])
      }
      timer = setTimeout(function() {
        render(root)
        setTimeout(clean, 500, root)
      }, 500 * count++)
    }

    </script>
  </body>

</html>

